FROM openjdk:8-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	curl unzip libfreetype6 fontconfig ruby \
	&& rm -rf /var/lib/apt/lists/*

# Installing SenchaCmd
RUN curl --silent http://cdn.sencha.com/cmd/6.6.0.13/no-jre/SenchaCmd-6.6.0.13-linux-amd64.sh.zip -o /tmp/sencha.zip && \
    unzip /tmp/sencha.zip -d /tmp  && \
    unlink /tmp/sencha.zip  && \
    chmod o+x /tmp/SenchaCmd-6.6.0.13-linux-amd64.sh && \
    /tmp/SenchaCmd-6.6.0.13-linux-amd64.sh -q -Dall=true -dir /opt/Sencha/Cmd/6.6.0.13 && \
    unlink /tmp/SenchaCmd-6.6.0.13-linux-amd64.sh

WORKDIR /app

ENV PATH="/opt/Sencha/Cmd:${PATH}"

ENTRYPOINT [ "/opt/Sencha/Cmd/sencha" ]

# docker build -f Dockerfile.sencha -t sencha-cmd:6.6.0 .

# docker run --rm -v $(pwd):/app -v $(pwd)/../rambox-build-docker:/rambox-build -w /app sencha-cmd:6.6.0 app build
